@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

body {
    margin: 0 60px 0 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    overflow-x: hidden;

} 

body::-webkit-scrollbar {
    display: none;
}

/* HEADER */

.header-container {
    height: 100vh;
    width: 100vw;
    margin-top: -20px;
    background-image: url('../images/bg-01.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

h1 {
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: -40px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: white;
    padding: 1rem 4rem;
    border: 1px solid white;
    min-width: 4rem;
    display: flex;
    align-items: center;
    transition: 0.5s ease-in-out;
}

a:hover {
    background-color: rgb(141, 141, 141);
}

/* MENU HAMBURGUER */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 18px;
    top: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: white;
    position: absolute;
    border-radius: 4px;
    transition: 0.8s ease-in-out;
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}

/* MENU */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    z-index: -1;
    transition: 500ms ease-in-out 0s;
}

.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 500ms ease-in-out 0s;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a {
    margin: 10px 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* ANIMAÇÃO DO MENU */

#toggle:checked + .checkbox .trace:nth-child(1) { 
    transform: rotate(45deg);
    top: 47px;
    background-color: black;
}

#toggle:checked + .checkbox .trace:nth-child(2) { 
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) { 
    transform: rotate(-45deg);
    top: 48px;
    background-color: black;
}

#toggle:checked + .checkbox { 
    background-color: rgb(255, 255, 255);
}

#toggle:checked ~ .menu { 
    box-shadow: 0px 0px 0px 100vmax rgb(255, 255, 255);
    z-index: 1;
}

#toggle:checked ~ .menu-items { 
    visibility: visible;
    opacity: 1;
}

/* CARDS */

.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 25px;
    margin-bottom: 80px;
    margin-left: 25px;
    margin-right: 25px;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 48px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-image: url('../images/bg-02.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transform: 0.5s ease-in-out;
}

.card-text {
    width: 100%;
    letter-spacing: 0,5px;
    color: #636363;
    text-align: justify;
    margin-left: 20px;
    margin-top: 20px;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 1s ease-in-out;
}

.card h2{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding: 40px;
    margin-top: 10px;
    transition: 2s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: 500;
    text-transform: uppercase;
    transition: 2 ease-in-out;
    margin-top: -60px;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* FOOTER */

.footer {
    width: 100vw;
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-image: url('../images/bg-01.jpg');
}

@media screen and (max-width:1024px) {
    .header-container {
    height: auto;
    width: 100vw;
    margin-top: -20px;
    background-position-x: 25%;
    background-position-y: 23%;
}
h1 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 40px 40px 0px -80px;
}

h2 {
    font-size: 8px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 4px 40px 0px -80px;
}
    .social-media {
    margin-top: 15px;
    margin-left: -80px;
    margin-right: 0;
    margin-bottom: 40px;
    display: flex;
}
    .social-media a{
    font-size: 12px;
    padding: 4px 9px;
    display: flex;
    align-items: center;
}
    .checkbox .trace {
    width: 40px;
    height: 1,6px;
    position: absolute;
    margin: 20px -40px 20px 10px;
}
    .menu {
    position: absolute;
    height: auto;
    width: 100%;
}
    .menu-items {
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .menu-items ul li a {
    margin: 10px 0;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-size: 20px;
}
    .container {
    height: auto;
    width: 100%;
    display: flex;
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
    
}
    .card-container {
    margin-top: 5px;
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
    flex-direction: column;
}
    .card {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 40px;
}
    .card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
}
    .card-text {
    width: 70%;
    letter-spacing: 1px;
    color: #636363;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
}
    .card:hover > .card-wrapper::before {
    height: 225px;
    width: 225px;
}
    .card h2{
    font-size: 25px;
    font-weight: 600;
    margin-left: 40px;
    margin-top: -25px;
    margin-bottom: 30px;
    white-space: nowrap;
}
    .card-wrapper p {
    font-size: 10px;
    font-weight: 200;
}
}